{
  "extends": ["github>mainmatter/renovate-config:default.json5", ":disableDependencyDashboard"],
  "regexManagers": [
    {
      "description": "Update Zola version in Netlify config",
      "fileMatch": [".toml$"],
      "matchStrings": [
        "ZOLA_VERSION = \"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "getzola/zola",
      "datasourceTemplate": "github-releases"
    }
  ]

}
