{
  "extends": ["github>mainmatter/renovate-config:default.json5"],
  "regexManagers": [{
    "commitMessageTopic": "Netlify config {{depName}}",
    "fileMatch": [
      "(^|/)netlify\\.toml$"
    ],
    "versioning": "docker"
  }]
}
